/*This is confusing*/

.header {
  display: flex;
  flex-direction: row;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  width: 100%;
  height: 80px;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid black;
}

div.logo {
  display: flex;
  color: MediumAquamarine;
  align-items: center;
}

nav a {
  display: inline-flex;
  color: black;
  padding: 20px 10px;
}

.infocontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid black;
  margin: 20px 35px;
}

.column {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
}

.column span {
  border: 1px solid black;
}

.column.large {
  display: inline-flex;
  justify-content: flex-start;
  width: 630px;
}

.column.medium {
  display: inline-flex;
  justify-content: flex-start;
  margin-left: 35px;
  margin-right: 35px;
  width: 300px;
}

.column.small {
  display: inline-flex;
  justify-content: flex-start;
  width: 240px;
}

.story {
  font-family: Georgia;
  font-size: 17px;
  color: black;
}

.column .imgheader {
  display: inline-flex;
  font-family: Georgia;
  font-weight: bold;
  font-size: 30px;
  color: white;
  width: 100%;
}

.column .bigfont {
  font-size: 40px;
}

.column .one {
  display: inline-flex;
  background-image: url("../images/img-story-main.png");
  height: 300px;
}

.column .two {
  display: inline-flex;
  background-image: url("../images/img-story-2.png");
  height: 300px;
}

.column .three {
  display: inline-flex;
  background-image: url("../images/img-story-3.png");
  height: 300px;

}

.column .four {
  display: inline-flex;
  background-image: url("../images/img-story-1.png");
  height: 300px;

}
